<html>
  <head>
     <!--<META HTTP-EQUIV="refresh" CONTENT="600">-->
    <title>Pi Video Surveillance</title>

    <style>

      .block {
        display: inline-block;
        max-width: 750;
        max-height: 500;
        vertical-align: top;
      }
      .inblock {
        display: inline-block;
        max-width: 100;
        max-height: 100;
        vertical-align: top;
      }

      .btnSize
      {
        width: 100px;
        height: 50px;
      }



      .centerup
      {
        margin-left: 105px;
        margin-top: 2px;
        margin-bottom: 6px;
      }
      .centerdown
      {
        margin-left: 105px;
        margin-top: 6px;

      }

      #footer
      {
        position: relative;
        float: bottom;
        width: 200px;
        height: 50px;

         background-image: url('static/Images/rpi.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

      }



      h2.filter {
        visibility: hidden;
      }
      </style>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
            // Connect to the Socket.IO server.
            // The connection URL has the following format, relative to the current page:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io();

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function() {
                socket.emit('my_event', {data: 'I\'m connected!'});
      });
    


     var ping_pong_times = [];
     var start_time;
     window.setInterval(function() {
         start_time = (new Date).getTime();
         socket.emit('my_ping');
     }, 1000);

     // Handler for the "pong" message. When the pong is received, the
     // time from the ping is stored, and the average of the last 30
     // samples is average and displayed.
     socket.on('my_pong', function() {
         var latency = (new Date).getTime() - start_time;
         ping_pong_times.push(latency);
         ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
         var sum = 0;
         for (var i = 0; i < ping_pong_times.length; i++)
             sum += ping_pong_times[i];
         $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
     });

     $('form#btnRad').change(function(event) {
      var radios = document.getElementsByTagName('input');
      var value;
      for (var i = 0; i < radios.length; i++) {
        if (radios[i].type === 'radio' && radios[i].checked) {
          // get value, set checked flag or do whatever you need to
          value = radios[i].value;       
          }
        }
        socket.emit('my_event', {data: value});
        return false;
         });

         

         socket.on('my_move', function(msg, cb) {
                $('#moving').text("Moving: " + msg.data)
               
                if (cb)
                    cb();
            });

     $('form#moveup').submit(function(event) {
                socket.emit('move_up', {data: "up"});
                return false;
            });
      $('form#movedown').submit(function(event) {
        socket.emit('move_down', {data: "down"});
                return false;
            });
      $('form#moveleft').submit(function(event) {
        socket.emit('move_left', {data: "left"});
                return false;
            });
      $('form#moveright').submit(function(event) {
        socket.emit('move_right', {data: "right"});
                return false;
            });
      $('form#movestop').submit(function(event) {
        socket.emit('move_stop', {data: "stop"});
                return false;
            });
    });

    </script>




  </head>
  <body>

    <h1>Pi Video Surveillance</h1>
    <p>Average ping/pong latency: <b><span id="ping-pong"></span>ms</b></p>
    <div class="block">
    <img src="{{ url_for('video_feed') }}">

    <h2 class="filter"> {{filt}}</h2>
  </div>
  <div class = "block">
  
  
    <div class = "">
    <form id ="moveup">
      <input type="submit" class="btnMove centerup btnSize" name="motion" id="moveUp" value="up"  > </input>
    </form>
    <div class="inblock">
    <form id = "moveleft">
      <input type="submit" class="btnMove  btnSize" name="motion" id="moveCCW" value="left"  > </input>
    </form>
    </div>
    <div class="inblock">
    <form id = "movestop">
      <input type="submit" class="btnMove btnSize" name="motion" id="stop" value="stop"  > </input>
    </form>
    </div>
    <div class = "inblock">
    <form id="moveright">
      <input type="submit" class="btnMove btnSize" name="motion" id="moveCW" value="right"  > </input>
    </form>
    </div>
    <form id="movedown">
      <input type="submit" class="btnMove centerdown btnSize" name="motion" id="moveDown" value="down"  > </input>
    </form>
    <h3 id="moving">Moving: Stop</h3>
    </div>
  </div>
  <div id ="footer" ></div>
  </body>
</html>